worker_processes  2;

error_log logs/error.log;

events {
    worker_connections 10240;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    resolver 8.8.8.8;
    #resolver 202.106.46.151;

    sendfile on;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    lua_shared_dict haddit_shared_dict 300m;
    server {
        listen 9800;

        encrypted_session_key "This is a very long day than bef";
        encrypted_session_iv "12345678123456";
        encrypted_session_expires 30d;

        #static file directory
        location ~ ^/(static|media)/ {
            root __MOOCHINE_APP_PATH_VALUE__;
            expires 30d;
        }

        #lua_code_cache off;
        location / {
            default_type text/html;
            
            set $MOOCHINE_HOME      '__MOOCHINE_HOME_VALUE__';
            set $MOOCHINE_APP_NAME  'moochine-demo';
            set $MOOCHINE_APP_PATH  '__MOOCHINE_APP_PATH_VALUE__';      

            #access_by_lua_file '$MOOCHINE_HOME/luasrc/mch_access.lua';
            content_by_lua_file '$MOOCHINE_HOME/luasrc/mch_content.lua';
        }
    }
}

