worker_processes  2;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    lua_shared_dict haddit_shared_dict 300m;
    server {
        listen 9800;

        encrypted_session_key "This is a very long day than bef";
        encrypted_session_iv "12345678123456";
        encrypted_session_expires 30d;

        #lua_code_cache off;
        location / {
            default_type text/html;
            
            set $MOOCHINE_HOME '__MOOCHINE_HOME_VALUE__';
            set $MOOCHINE_APP  '__MOOCHINE_APP_VALUE__';      
            access_by_lua_file '$MOOCHINE_HOME/luasrc/mch_access.lua';
            content_by_lua_file '$MOOCHINE_HOME/luasrc/mch_content.lua';
        }
    }
}

